.productPageWrapper .directory {
  width: 94%;
  margin: 8px auto 0 auto;
}

.productPageWrapper h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  width: 95%;
  font-size: 1.5em;
  margin: 20px auto;
  padding: 20px 0;
  text-align: center;
  background-color: #2a80b9;
  border-radius: 10px;
  color: #fff;
  text-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
}

.productControls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  padding: 10px 0;
  margin: 0 auto 20px auto;
  border-radius: 50px;
  background-color: #d0d0d7;
  -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 10px rgba(0, 0, 0, 0.1);
}

.filters {
  margin-left: 15px;
}

.filterBtn {
  padding: 4px 8px;
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #777;
  margin: 0 5px;
}

.filterBtn:hover {
  background-color: #999;
}

.filterBtnActive {
  padding: 4px 8px;
  border-radius: 12px;
  background-color: #777;
  border: 1px solid #777;
  color: #fff;
  margin: 0 5px;
}

.productShowcase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 400px);
  -ms-grid-rows: ()[auto-fill];
      grid-template-rows: repeat(auto-fill);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/*# sourceMappingURL=style.css.map */